BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2021  15:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\C51\BIN\BL51.EXE STARTUP.obj, csb.obj TO csb


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  csb.obj (CSB)
  H:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\C51\LIB\C51S.LIB (?C_INIT)
  H:\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\C51\LIB\C51S.LIB (?C?LNEG)
  H:\C51\LIB\C51S.LIB (?C?SLCMP)
  H:\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  csb (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CSB
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?CSB
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     030CH     UNIT         ?C?LIB_CODE
            CODE    0B0CH     00CCH     UNIT         ?PR?KEY_WITH?CSB
            CODE    0BD8H     00A3H     UNIT         ?PR?SEND_WAVE?CSB
            CODE    0C7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D07H     0072H     UNIT         ?PR?SMG_DISPLAY?CSB
            CODE    0D79H     004FH     UNIT         ?PR?MAIN?CSB
            CODE    0DC8H     0044H     UNIT         ?PR?KEY?CSB
            CODE    0E0CH     0044H     UNIT         ?C?LDIV
            CODE    0E50H     002FH     UNIT         ?PR?_SMG_WE_SWITCH?CSB
            CODE    0E7FH     002FH     UNIT         ?PR?TIME1_INT?CSB
            CODE    0EAEH     002BH     UNIT         ?PR?CLOCK_H_L?CSB
            CODE    0ED9H     0023H     UNIT         ?PR?READ_EEPROM?CSB
            CODE    0EFCH     0020H     UNIT         ?PR?_DELAY_1MS?CSB
            CODE    0F1CH     0020H     UNIT         ?PR?WRITE_EEPROM?CSB
            CODE    0F3CH     001AH     UNIT         ?PR?_BYTE_WRITE?CSB
            CODE    0F56H     001AH     UNIT         ?PR?DISPLAY?CSB
            CODE    0F70H     0018H     UNIT         ?PR?_BYTE_READ?CSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 2


            CODE    0F88H     0016H     UNIT         ?PR?INIT_EEPROM?CSB
            CODE    0F9EH     0015H     UNIT         ?PR?_SECTORERASE?CSB
            CODE    0FB3H     0011H     UNIT         ?CO?CSB
            CODE    0FC4H     000EH     UNIT         ?PR?TIME_INIT?CSB
            CODE    0FD2H     000EH     UNIT         ?C_INITSEG
            CODE    0FE0H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?CSB
            CODE    0FECH     000BH     UNIT         ?PR?ISPGOON?CSB
            CODE    0FF7H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?CSB
            CODE    1000H     0006H     UNIT         ?PR?DELAY?CSB



OVERLAY MAP OF MODULE:   csb (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CSB
  +--> ?C_INITSEG

?PR?MAIN?CSB
  +--> ?PR?_DELAY_1MS?CSB
  +--> ?PR?SEND_WAVE?CSB
  +--> ?PR?SMG_DISPLAY?CSB
  +--> ?PR?TIME_INIT?CSB
  +--> ?PR?INIT_EEPROM?CSB
  +--> ?PR?CLOCK_H_L?CSB
  +--> ?PR?KEY?CSB
  +--> ?PR?KEY_WITH?CSB

?PR?SEND_WAVE?CSB
  +--> ?PR?DELAY?CSB

?PR?SMG_DISPLAY?CSB
  +--> ?CO?CSB

?PR?INIT_EEPROM?CSB
  +--> ?PR?READ_EEPROM?CSB
  +--> ?PR?WRITE_EEPROM?CSB

?PR?READ_EEPROM?CSB
  +--> ?PR?_BYTE_READ?CSB

?PR?_BYTE_READ?CSB
  +--> ?PR?ISPGOON?CSB
  +--> ?PR?ISP_IAP_DISABLE?CSB

?PR?ISPGOON?CSB
  +--> ?PR?ISP_IAP_ENABLE?CSB

?PR?WRITE_EEPROM?CSB
  +--> ?PR?_SECTORERASE?CSB
  +--> ?PR?_BYTE_WRITE?CSB

?PR?_SECTORERASE?CSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 3


  +--> ?PR?ISPGOON?CSB
  +--> ?PR?ISP_IAP_DISABLE?CSB

?PR?_BYTE_WRITE?CSB
  +--> ?PR?_SECTORERASE?CSB
  +--> ?PR?ISPGOON?CSB
  +--> ?PR?ISP_IAP_DISABLE?CSB

?PR?KEY?CSB
  +--> ?PR?_DELAY_1MS?CSB

?PR?KEY_WITH?CSB
  +--> ?CO?CSB
  +--> ?PR?WRITE_EEPROM?CSB

*** NEW ROOT ***************************************************

?PR?TIME1_INT?CSB
  +--> ?PR?DISPLAY?CSB

?PR?DISPLAY?CSB
  +--> ?PR?_SMG_WE_SWITCH?CSB



SYMBOL TABLE OF MODULE:  csb (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C7BH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C7BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 4


  C:0C7DH         LINE#         134
  C:0C7EH         LINE#         135
  C:0C7FH         LINE#         136
  C:0C81H         LINE#         185
  C:0C84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FB3H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:0EFCH         PUBLIC        _delay_1ms
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:0ED9H         PUBLIC        read_eeprom
  D:00A8H         PUBLIC        IE
  C:0E7FH         PUBLIC        time1_int
  C:1000H         PUBLIC        delay
  D:0025H         PUBLIC        set_d
  D:0027H         PUBLIC        smg_i
  D:00B8H         PUBLIC        IP
  C:0F1CH         PUBLIC        write_eeprom
  B:00A0H.3       PUBLIC        beep
  D:00E5H         PUBLIC        ISP_CMD
  D:0028H         PUBLIC        a_a
  C:0F88H         PUBLIC        init_eeprom
  C:0FECH         PUBLIC        ISPgoon
  C:0EAEH         PUBLIC        clock_h_l
  C:0D07H         PUBLIC        smg_display
  C:0D79H         PUBLIC        main
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0F70H         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:00B0H.4       PUBLIC        smg_we1
  B:00B0H.5       PUBLIC        smg_we2
  B:00B0H.6       PUBLIC        smg_we3
  B:00B0H.7       PUBLIC        smg_we4
  C:0BD8H         PUBLIC        send_wave
  B:00B0H.3       PUBLIC        c_recive
  C:0F3CH         PUBLIC        _byte_write
  C:0FC4H         PUBLIC        time_init
  D:0029H         PUBLIC        menu_1
  B:00A8H.1       PUBLIC        ET0
  C:0DC8H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:002AH         PUBLIC        flag_csb_juli
  D:008DH         PUBLIC        TH1
  D:002BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 5


  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        key_can
  D:0030H         PUBLIC        flag_time0
  C:0FF7H         PUBLIC        ISP_IAP_disable
  C:0F9EH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:0B0CH         PUBLIC        key_with
  D:0032H         PUBLIC        dis_smg
  B:00B0H.2       PUBLIC        c_send
  B:0020H.0       PUBLIC        flag_300ms
  C:0FE0H         PUBLIC        ISP_IAP_enable
  C:0F56H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0E50H         PUBLIC        _smg_we_switch
  -------         PROC          ISP_IAP_ENABLE
  C:0FE0H         LINE#         25
  C:0FE0H         LINE#         26
  C:0FE0H         LINE#         27
  C:0FE2H         LINE#         28
  C:0FE5H         LINE#         29
  C:0FE8H         LINE#         30
  C:0FEBH         LINE#         31
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0FF7H         LINE#         33
  C:0FF7H         LINE#         34
  C:0FF7H         LINE#         35
  C:0FFAH         LINE#         36
  C:0FFDH         LINE#         37
  C:0FFFH         LINE#         38
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:0FECH         LINE#         40
  C:0FECH         LINE#         41
  C:0FECH         LINE#         42
  C:0FEFH         LINE#         43
  C:0FF2H         LINE#         44
  C:0FF5H         LINE#         45
  C:0FF6H         LINE#         46
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0F70H         LINE#         48
  C:0F74H         LINE#         49
  C:0F74H         LINE#         50
  C:0F76H         LINE#         51
  C:0F79H         LINE#         52
  C:0F7CH         LINE#         53
  C:0F7FH         LINE#         54
  C:0F82H         LINE#         55
  C:0F85H         LINE#         56
  C:0F87H         LINE#         57
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 6


  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:0F9EH         LINE#         59
  C:0F9EH         LINE#         60
  C:0F9EH         LINE#         62
  C:0FA2H         LINE#         63
  C:0FA4H         LINE#         64
  C:0FA7H         LINE#         65
  C:0FAAH         LINE#         66
  C:0FADH         LINE#         67
  C:0FB0H         LINE#         68
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0F3CH         LINE#         71
  C:0F40H         LINE#         72
  C:0F40H         LINE#         73
  C:0F43H         LINE#         74
  C:0F45H         LINE#         75
  C:0F48H         LINE#         76
  C:0F4BH         LINE#         77
  C:0F4EH         LINE#         78
  C:0F50H         LINE#         79
  C:0F53H         LINE#         80
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        q
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EFCH         LINE#         33
  C:0EFCH         LINE#         34
  C:0EFCH         LINE#         36
  C:0F06H         LINE#         37
  C:0F1BH         LINE#         38
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SMG_DISPLAY
  C:0D07H         LINE#         41
  C:0D07H         LINE#         42
  C:0D07H         LINE#         43
  C:0D26H         LINE#         44
  C:0D4EH         LINE#         45
  C:0D78H         LINE#         46
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          WRITE_EEPROM
  C:0F1CH         LINE#         49
  C:0F1CH         LINE#         50
  C:0F1CH         LINE#         51
  C:0F23H         LINE#         52
  C:0F2AH         LINE#         53
  C:0F33H         LINE#         54
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 7


  C:0ED9H         LINE#         58
  C:0ED9H         LINE#         59
  C:0ED9H         LINE#         60
  C:0EE5H         LINE#         61
  C:0EECH         LINE#         62
  C:0EF4H         LINE#         63
  C:0EFBH         LINE#         64
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:0F88H         LINE#         67
  C:0F88H         LINE#         68
  C:0F88H         LINE#         69
  C:0F8BH         LINE#         70
  C:0F91H         LINE#         71
  C:0F91H         LINE#         72
  C:0F97H         LINE#         73
  C:0F9AH         LINE#         74
  C:0F9DH         LINE#         75
  C:0F9DH         LINE#         76
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          KEY
  -------         DO            
  D:0021H         SYMBOL        key_new
  -------         ENDDO         
  C:0DC8H         LINE#         81
  C:0DC8H         LINE#         82
  C:0DC8H         LINE#         84
  C:0DCBH         LINE#         85
  C:0DCEH         LINE#         86
  C:0DD6H         LINE#         87
  C:0DD6H         LINE#         88
  C:0DDDH         LINE#         89
  C:0DEBH         LINE#         90
  C:0DEBH         LINE#         91
  C:0DEDH         LINE#         92
  C:0DFCH         LINE#         93
  C:0DFCH         LINE#         94
  C:0E00H         LINE#         95
  C:0E04H         LINE#         96
  C:0E08H         LINE#         97
  C:0E08H         LINE#         98
  C:0E08H         LINE#         99
  C:0E08H         LINE#         101
  C:0E0BH         LINE#         102
  -------         ENDPROC       KEY
  -------         PROC          KEY_WITH
  C:0B0CH         LINE#         105
  C:0B0CH         LINE#         106
  C:0B0CH         LINE#         107
  C:0B15H         LINE#         108
  C:0B15H         LINE#         109
  C:0B17H         LINE#         110
  C:0B22H         LINE#         111
  C:0B22H         LINE#         112
  C:0B25H         LINE#         113
  C:0B28H         LINE#         114
  C:0B28H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 8


  C:0B2EH         LINE#         116
  C:0B2EH         LINE#         117
  C:0B31H         LINE#         118
  C:0B31H         LINE#         119
  C:0B31H         LINE#         120
  C:0B3AH         LINE#         121
  C:0B3AH         LINE#         122
  C:0B40H         LINE#         123
  C:0B40H         LINE#         124
  C:0B48H         LINE#         125
  C:0B51H         LINE#         126
  C:0B57H         LINE#         127
  C:0B57H         LINE#         128
  C:0B5DH         LINE#         129
  C:0B5DH         LINE#         130
  C:0B65H         LINE#         131
  C:0B70H         LINE#         132
  C:0B76H         LINE#         133
  C:0B76H         LINE#         134
  C:0B8FH         LINE#         135
  C:0BAFH         LINE#         136
  C:0BD1H         LINE#         137
  C:0BD4H         LINE#         138
  C:0BD7H         LINE#         139
  C:0BD7H         LINE#         140
  -------         ENDPROC       KEY_WITH
  -------         PROC          CLOCK_H_L
  -------         DO            
  D:0022H         SYMBOL        value
  -------         ENDDO         
  C:0EAEH         LINE#         143
  C:0EAEH         LINE#         144
  C:0EAEH         LINE#         146
  C:0EC3H         LINE#         147
  C:0EC3H         LINE#         148
  C:0EC5H         LINE#         149
  C:0ED0H         LINE#         150
  C:0ED0H         LINE#         151
  C:0ED2H         LINE#         152
  C:0ED2H         LINE#         153
  C:0ED3H         LINE#         155
  C:0ED3H         LINE#         156
  C:0ED6H         LINE#         157
  C:0ED8H         LINE#         158
  C:0ED8H         LINE#         159
  -------         ENDPROC       CLOCK_H_L
  -------         PROC          _SMG_WE_SWITCH
  D:0007H         SYMBOL        i
  C:0E50H         LINE#         162
  C:0E50H         LINE#         163
  C:0E50H         LINE#         164
  C:0E5EH         LINE#         165
  C:0E5EH         LINE#         166
  C:0E64H         LINE#         167
  C:0E6DH         LINE#         168
  C:0E76H         LINE#         169
  C:0E7EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 9


  C:0E7EH         LINE#         171
  -------         ENDPROC       _SMG_WE_SWITCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0F56H         LINE#         174
  C:0F56H         LINE#         175
  C:0F56H         LINE#         177
  C:0F58H         LINE#         178
  C:0F5FH         LINE#         179
  C:0F62H         LINE#         180
  C:0F67H         LINE#         181
  C:0F6FH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY
  C:1000H         LINE#         185
  C:1000H         LINE#         186
  C:1000H         LINE#         187
  C:1001H         LINE#         188
  C:1002H         LINE#         189
  C:1003H         LINE#         190
  C:1004H         LINE#         191
  C:1005H         LINE#         197
  -------         ENDPROC       DELAY
  -------         PROC          SEND_WAVE
  C:0BD8H         LINE#         201
  C:0BD8H         LINE#         202
  C:0BD8H         LINE#         203
  C:0BDAH         LINE#         204
  C:0BDDH         LINE#         205
  C:0BDFH         LINE#         206
  C:0BE2H         LINE#         207
  C:0BE4H         LINE#         208
  C:0BE6H         LINE#         209
  C:0BE9H         LINE#         210
  C:0BEBH         LINE#         211
  C:0BEEH         LINE#         212
  C:0BEEH         LINE#         213
  C:0BFEH         LINE#         214
  C:0C0FH         LINE#         215
  C:0C0FH         LINE#         216
  C:0C11H         LINE#         217
  C:0C14H         LINE#         218
  C:0C1FH         LINE#         219
  C:0C21H         LINE#         220
  C:0C21H         LINE#         222
  C:0C21H         LINE#         223
  C:0C24H         LINE#         224
  C:0C24H         LINE#         225
  C:0C26H         LINE#         226
  C:0C2CH         LINE#         227
  C:0C2CH         LINE#         228
  C:0C2EH         LINE#         229
  C:0C38H         LINE#         230
  C:0C5AH         LINE#         231
  C:0C6FH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 10


  C:0C6FH         LINE#         233
  C:0C7AH         LINE#         234
  C:0C7AH         LINE#         235
  C:0C7AH         LINE#         236
  -------         ENDPROC       SEND_WAVE
  -------         PROC          TIME_INIT
  C:0FC4H         LINE#         240
  C:0FC4H         LINE#         241
  C:0FC4H         LINE#         242
  C:0FC6H         LINE#         243
  C:0FC9H         LINE#         244
  C:0FCBH         LINE#         245
  C:0FCDH         LINE#         246
  C:0FCFH         LINE#         247
  C:0FD1H         LINE#         248
  -------         ENDPROC       TIME_INIT
  -------         PROC          MAIN
  C:0D79H         LINE#         253
  C:0D79H         LINE#         254
  C:0D79H         LINE#         255
  C:0D7BH         LINE#         256
  C:0D82H         LINE#         257
  C:0D8EH         LINE#         258
  C:0D91H         LINE#         259
  C:0D94H         LINE#         260
  C:0D97H         LINE#         261
  C:0D9AH         LINE#         262
  C:0D9DH         LINE#         263
  C:0DA0H         LINE#         264
  C:0DA0H         LINE#         265
  C:0DA0H         LINE#         266
  C:0DA3H         LINE#         267
  C:0DA3H         LINE#         268
  C:0DA5H         LINE#         269
  C:0DA8H         LINE#         270
  C:0DABH         LINE#         271
  C:0DAEH         LINE#         272
  C:0DB2H         LINE#         273
  C:0DB5H         LINE#         274
  C:0DB5H         LINE#         275
  C:0DB8H         LINE#         276
  C:0DC3H         LINE#         277
  C:0DC3H         LINE#         278
  C:0DC6H         LINE#         279
  C:0DC6H         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_INT
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:0E7FH         LINE#         284
  C:0E8AH         LINE#         287
  C:0E8DH         LINE#         288
  C:0E90H         LINE#         289
  C:0E93H         LINE#         290
  C:0E95H         LINE#         291
  C:0EA0H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2021  15:57:47  PAGE 11


  C:0EA0H         LINE#         293
  C:0EA3H         LINE#         294
  C:0EA5H         LINE#         295
  C:0EA5H         LINE#         296
  -------         ENDPROC       TIME1_INT
  -------         ENDMOD        CSB

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0E0CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0A28H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0A7AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043BH BYTE (52%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=2060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
